<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>When a game runs too fast or too slow</title>
		<meta name="description" content="How to adjust CPU speed to suit the game."/>
		<meta name="keywords" content="cycles, core mode, slowdown, slowing, speeding"/>
		
		<link rel="stylesheet" type="text/css" href="../../shared/styles/main.css"/>
	</head>
	<body>
		<a name="adjusting-game-speed"></a>
		<h1>When a game runs too fast or too slow</h1>
		
		<img src="../images/inspector-cpu.png" alt="" width="308" height="461" class="floated-right"/>
		
		<p>While playing, press <kbd>Cmd ⌘</kbd>+<kbd>I</kbd> to bring up the <a href="help:runscript=BoxerHelp/shared/scripts/openinspector.scpt string='CPU'" rel="application-window">CPU Inspector</a> and <strong>adjust the CPU speed slider</strong> until the game runs at a suitable speed.</p>
		
		<p>If your game still runs too slow even at maximum speed, <strong>enable <span class="ui-label">“Optimize for newer games.”</span></strong></p>
		
		<hr/>
		 
		<p>If you have an older Mac, then raising the speed too high may result in worse performance and stuttering sound (as your Mac is unable to keep up with the demands of the emulation.)</p>
		
		<p>In this case, <strong>lower the frame rate slider</strong> instead.</p>
		
		<script type="text/javascript" src="../../shared/scripts/zepto.min.js"></script>
		<script type="text/javascript" src="../../shared/scripts/linkhandlers.js"></script>
	</body>
</html>


