<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Decorating your games</title>
		<meta name="keywords" content="decorate, coverart, boxart, docs, manual"/>
		<meta name="description" content="How to apply cover-art and bundle documentation with your games."/>
		
		<link rel="stylesheet" type="text/css" href="../../shared/styles/main.css"/>
		<link rel="stylesheet" type="text/css" href="../../shared/styles/decorating.css"/>
	</head>
	<body>
		<a name="decorating"></a>
		<h1>Decorating your games</h1>
		
		<p>Nostalgia doesn’t have to stop at playing your games. Why not make your collection into a shrine to your misspent youth?</p>
		
		<section>
				<a name="cover-art"></a>
				<h2>Making purty cover-art icons</h2>
			
				<img src="../../shared/images/game-shelf.jpg" alt="" class="fit-to-width"/>
				
				<p>Boxer can turn <a href="#finding-cover-art">game cover scans</a> (or any image you like) into high-resolution Finder icons for your games.</p>
				
				<ul id="cover-art-wrapper">
					<li id="cover-art-via-import">
						<h3>For new games:</h3>
						<p>Import the game and drop your image<br/> onto the game icon once it’s finished.</p>
						<img src="../images/import-drop-coverart.png" alt="" class="fit-to-width"/>
					</li>
					
					<li id="cover-art-via-inspector">
						<h3>For existing games:</h3>
						<p>While playing, open the <a href="help:runscript=BoxerHelp/shared/scripts/openinspector.scpt string='Game'" rel="application-window">Game Inspector</a> and drop your image onto the dropzone.</p>
						
						<img src="../images/inspector-drop-coverart.png" alt="" class="fit-to-width"/>
					</li>
				</ul>
				
				<p class="tip">If you drop an opaque image (like a JPEG), then Boxer will apply a shiny box effect to the icon.<br/>
				If you drop an image with transparency data (like a 32-bit PNG), then Boxer will use the image as-is.</p>

								
				<section class="no-border">
					<a name="finding-cover-art"></a>
					<h3>Where can I find cover art to use?</h3>
					<ul>
						<li><a href="http://mobygames.com/" rel="external">Mobygames</a> has a very comprehensive selection, though images are watermarked.</li>
						<li><a href="http://abandonia.com/" rel="external">Abandonia</a> has box scans for much of their collection.</li>
						<li><a href="http://wikipedia.org/" rel="external">Wikipedia</a> has retouched and watermark-free box images for many games.</li>
					</ul>
				</section>
		</section>
		
		<section>
			<a name="bundled-documentation"></a>
			<h2>Adding documentation to a game</h2>
			
			<img src="../images/help-menu-documentation.png" alt="" class="floated-right"/>
			
			<p>The Help menu lists the documentation files inside the gamebox you’re playing. Click a file to open it in the appropriate viewer.</p>
			
			<p>Normally this list shows all text files, PDFs and images inside the gamebox. To customise it:</p>
			<ol class="steps">
				<li><a href="gameboxes.html#gameboxes-exploring" rel="topic">Browse the gamebox contents in Finder</a>.</li>
				
				<li>Create a new folder inside the gamebox named <span class="filename">Documentation</span>.</li>
				
				<li>Fill it with the documentation files you want.</li>
			</ol>
			<p class="note">When there’s a <span class="filename">Documentation</span> folder inside the gamebox, the Help list will show everything in that folder and nothing else.</p>
			
			<section>
				<a name="finding-documentation"></a>
				<h3>Where can I find manuals?</h3>
				<ul>
					<li><a href="http://replacementdocs.com/" rel="external">ReplacementDocs</a> has good-quality PDF scans of game manuals, maps and other documentation.</li>
					<li>Games purchased from <a href="http://gog.com/" rel="external">GOG.com</a> have complete PDF manuals for download separately.</li>
				</ul>
			</section>
		</section>
		
		<script type="text/javascript" src="../../shared/scripts/zepto.min.js"></script>
		<script type="text/javascript" src="../../shared/scripts/linkhandlers.js"></script>
	</body>
</html>