<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Display preferences</title>
		<meta name="keywords" content="scaler, scaling, hq2x, hq3x, scale2x, scale3x, advmame2x, advmame3x, filter, fullscreen, resolution, output, video"/>
		<meta name="description" content="How to enter full screen mode and how to change the way DOS games look."/>
		
		<link rel="stylesheet" type="text/css" href="../../shared/styles/main.css"/>
	</head>
	<body>
		<a name="display"></a>
		<h1><img src="../../shared/images/display-32.png" alt="" class="page-icon-32"/> Display preferences</h1>
		
		<section>
			<a name="rendering-styles"></a>
			
			<img src="../../shared/images/gallery-hqx.png" alt="" class="floated-left" width="128" height="160"/>
			
			<div style="margin-left: 138px;"><!-- Leaves a gutter for the floated image -->
				<h2>Rendering styles</h2>
			
				<p>Rendering styles smooth out jagged pixels or apply retro effects to the game graphics. You can pick a style in the <a href="help:runscript=BoxerHelp/shared/scripts/openprefs.scpt string='Display'" rel="application-window">Display Preferences panel</a> or from the <strong class="menu">View ▸ Rendering Style</strong> menu.</p>
				
				<p class="note">Smoothing styles work best on low-resolution 2D games. 
				For performance reasons, rendering styles aren’t applied to games in high-resolution (640×480+) modes.</p>
			</div>
		</section>
		
		<section>
			<a name="fullscreen"></a>
			<h2>Full Screen mode</h2>
			
			<p>To make the game window fill the whole screen, use the <span class="menu">View ▸ Enter Full Screen</span> menu item or press <kbd>Cmd ⌘</kbd>+<kbd>F</kbd>. Pressing it again will switch back to windowed mode.</p>
			
			<p>While in full screen mode, you can <kbd>Cmd ⌘</kbd>+<kbd>click</kbd> to access the menu bar and the Dock.</p>
			
			<p class="tip">If you always want to play games in full screen, enable <strong class="ui-label">“Start up games in Full Screen mode”</strong> in the <a href="help:runscript=BoxerHelp/shared/scripts/openprefs.scpt string='Display'" rel="application-window">Display Preferences panel</a>.</p>
		</section>
		
		<section>
			<a name="aspect-ratio"></a>
			
			<img src="../../shared/images/crt.png" alt="" class="floated-left" width="128" height="128"/>
			<h2>Aspect ratio correction</h2>
			
			<p>DOS games were originally designed for display on 4:3 CRT displays, which would stretch the video signal to fill the whole screen. For modes like 320×200, this meant that pixels would be taller rather than truly square.</p>
			
			<p>By default, Boxer stretches games to their originally-intended ratio. If you prefer square pixels, then uncheck <strong class="ui-label">“Always use 4:3 aspect ratio”</strong> in the <a href="help:runscript=BoxerHelp/shared/scripts/openprefs.scpt string='Display'" rel="application-window">Display Preferences panel</a>.</p>
			
			<p class="tip">You can also toggle this setting with the <span class="menu">View ▸ Use 4:3 Aspect Ratio</span> menu item.</p>
		</section>
		
		<script type="text/javascript" src="../../shared/scripts/zepto.min.js"></script>
		<script type="text/javascript" src="../../shared/scripts/linkhandlers.js"></script>
	</body>
</html>