<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Playing with your joystick</title>
		<meta name="description" content="Connecting a USB joystick or gamepad, and choosing which DOS joystick to emulate."/>
		<meta name="keywords" content="flight stick, steering wheel, d-pad, dpad, hatswitch, coolie hat, pov switch, sixaxis, controllermate, gameport, xbox360, ps3, playstation"/>
		
		<link rel="stylesheet" type="text/css" href="../../shared/styles/main.css"/>
		<link rel="stylesheet" type="text/css" href="../../shared/styles/joysticks.css"/>
	</head>
	<body>
		<a name="joysticks"></a>
		<h1><img src="../../shared/images/standard-joystick-128.png" class="page-icon-64" alt=""/>Playing with your joystick</h1>
		
		<p>You can play games in Boxer with a joystick, gamepad or racing wheel—or even with your iPhone. There are two ways to get started:</p>
		
		<section>
			<a name="joystick-connecting-hid"></a>
			<h2><span class="step">Option A</span> Connect a USB or Bluetooth game controller</h2>
		
			<img src="../../shared/images/360-controller.png" alt="" class="floated-right"/>
			
			<p>Boxer supports <strong>any USB or Bluetooth game controller recognised by OS&#160;X</strong>.</p>
			
			<p>To begin, <strong>connect the controller to your Mac and then launch your game in Boxer</strong>. Boxer will enable joystick emulation and your game should find the emulated joystick automatically.</p>

			<p class="note">Most controllers will work out-of-the-box, but some may require additional drivers before OS X will recognise them. If Boxer and other OS&#160;X apps don’t see your controller, consult the device manufacturer for support.</p>
			
			<p class="tip">To get OS&#160;X to recognise an <strong>XBOX 360 controller</strong>, you need to install third-party drivers. <a href="http://tattiebogle.net/index.php/ProjectRoot/Xbox360Controller/OsxDriver" rel="external">Get the drivers here</a></p>
		</section>
		
		<section>
			<a name="joystick-connecting-joypad"></a>
			<h2><span class="step">Option B</span> Connect an iPhone or iPod Touch running Joypad</h2>
			
			<a href="http://getjoypad.com/"><img src="../../shared/images/joypad-logo.png" alt="Get Joypad" class="floated-left"/></a>
			<p><a href="http://getjoypad.com/" rel="external">Joypad</a> is a free iOS app that makes your iPhone or iPod&#160;Touch into a game controller for your Mac.</p>
			
			<p><a href="http://getjoypad.com/" rel="external">Get Joypad from the iOS App Store.</a> Once you have it, <strong>start up Joypad on your iOS device</strong> and then <strong>launch your game in Boxer</strong>. Boxer should connect to Joypad after a short delay, then you can begin controlling your game from it.</p>
			
			<p class="note cleared">If Boxer does not connect to Joypad initially, try closing and relaunching Joypad on the iOS device. Consult <a href="http://getjoypad.com/support/" rel="external">Joypad’s Support FAQ</a> for more tips.</p>
		</section>
		
		<section>
			<a name="joystick-emulation-options"></a>
			<h2>Joystick emulation options</h2>
			
			<p>By default, <strong>Boxer emulates a simple DOS-era 4-button joystick</strong>. It can also emulate DOS flightsticks or racing wheels instead, to better suit the game you’re playing and the capabilities of your own controller.</p>
			
			<p>While playing, you can press <kbd>Cmd ⌘</kbd>+<kbd>I</kbd> to bring up the <a href="help:runscript=BoxerHelp/shared/scripts/openinspector.scpt string='Joystick'" rel="application-window">Joystick Inspector</a> and choose a different kind of joystick to emulate. The choices are:</p>
			
			<section class="joystick-type">
				<a name="joystick-emulation-standard"></a>
				<img src="../../shared/images/standard-joystick-128.png" alt="" class="floated-left"/>
				<h3>Standard joystick/gamepad (default)</h3>
				
				<p>This emulates a simple DOS joystick or gamepad with <strong>4 buttons and <em>up to</em> 4 axes</strong> (depending on how many axes your own game controller has.)</p>
				
				<p>This is the most reliable choice and <strong>suitable for most DOS games</strong>. Note that older DOS games usually only use the first 2 buttons and axes.</p>
				
				<p class="note"><strong>On a modern gamepad:</strong> the left thumbstick is mapped to the “X” and “Y” axes in DOS, and the right thumbstick to the “X2” and “Y2” axes. The directional pad also acts as “X” and “Y”.</p>
			</section>
			
			<section class="joystick-type">
				<a name="joystick-emulation-thrustmaster"></a>
				<img src="../../shared/images/thrustmaster-128.png" alt="" class="floated-left"/>
				<h3>Thrustmaster Flight Control System (FCS)</h3>
				
				<p>The granddaddy of flightsticks, widely supported by <strong>flight simulators</strong>: offers 4 buttons, a 4-way hat switch, and rudder pedals.</p>
				
				<p class="note"><strong>On a modern gamepad:</strong> the left thumbstick is mapped to the “X” and “Y” axes, while left/right on the right thumbstick acts as the rudder. The directional pad is used as the hat switch.</p>
			</section>
			
			<section class="joystick-type">
				<a name="joystick-emulation-flightstick-pro"></a>
				<img src="../../shared/images/flightstick-pro-128.png" alt="" class="floated-left"/>
				<h3>CH FlightStick Pro</h3>
				
				<p>Another popular and widely-supported DOS flightstick: this has 4 buttons, a 4-way hat switch, rudder pedals and a throttle wheel.</p>
				
				<p>Owing to a design limitation, the FlightStick Pro <strong>recognises only one button-press at a time:</strong> you cannot perform multi-button combos with it.</p>
				
				<p class="note"><strong>On a modern gamepad:</strong> the left thumbstick is mapped to the “X” and “Y” axes. Left/right on the right thumbstick acts as the rudder, and up/down acts as the throttle. The directional pad is used as the hat switch.</p>
			</section>
			
			<section class="joystick-type">
				<a name="joystick-emulation-racing-wheel"></a>
				<img src="../../shared/images/racing-wheel-128.png" alt="" class="floated-left"/>
				<h3>Racing wheel</h3>
				
				<p>A generic DOS-era racing wheel: with 4 buttons and brake/accelerator pedals.</p>
				
				<p>The brake and accelerator inputs are combined on the “Y” axis, but also sent separately on the “X2” (brake) and “Y2” (accelerator) axes. If you’re playing a racing game that supports pedals on separate axes, tell it to use those axes instead for more precise control.</p>
				
				<p class="note"><strong>On a modern gamepad:</strong> the left thumbstick is used for steering, while the right thumbstick is accelerator/brake. <strong>If you have an XBOX 360 or Playstation 3 controller</strong>, the bottom triggers also act as brake and accelerator pedals.</p>
				
				<p class="tip">If you are using <a href="#joystick-connecting-joypad">Joypad</a>, you can steer in this mode by tilting your iPhone/iPod&#160;Touch left and right.</p>
			</section>
			
			<section class="joystick-type">
				<a name="joystick-emulation-disabled"></a>
				<img src="../../shared/images/joystick-disabled-128.png" alt="" class="floated-left"/>
				<h3>No joystick</h3>
				
				<p><strong>Disables Boxer’s joystick emulation altogether.</strong> Choose this if you use a separate app (such as <a href="http://itunes.apple.com/fi/app/gamepad-companion/id428799479?mt=12" rel="external">Gamepad&#160;Companion</a>) to make your controller send keyboard/mouse input, and don’t want Boxer to interfere.</p>
			</section>
		</section>
		
		<script type="text/javascript" src="../../shared/scripts/zepto.min.js"></script>
		<script type="text/javascript" src="../../shared/scripts/linkhandlers.js"></script>
	</body>
</html>