<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Keyboard and mouse tips</title>
		<meta name="description" content="Keyboard shortcuts, mouse-button modifiers, and tweaks for keyboard behaviour."/>
		<meta name="keywords" content="hotkeys, mousebutton, touchpad, fullscreen, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, screen shot, media key"/>
		
		<link rel="stylesheet" type="text/css" href="../../shared/styles/main.css"/>
	</head>
	<body>
		<a name="shortcuts"></a>
		<h1>Keyboard and mouse tips</h1>
		
		<section>
			<a name="mouse-modifiers"></a>
			<h2>Mouse modifiers</h2>
		
			<p>These modifiers will help you play DOS games on a trackpad or one-button mouse:</p>
			
			<table class="wide shortcuts">
				<col class="action"/>
				<col class="shortcut"/>
				<thead>
					<tr>
						<th>Action</th>
						<th>Shortcut</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td>Click the right mouse button</td>
						<td><kbd>Ctrl ⌃</kbd>+<kbd>click</kbd></td>
					</tr>
					<tr>
						<td>Click the left and right mouse buttons at once</td>
						<td><kbd>Ctrl ⌃</kbd>+<kbd>Opt ⌥</kbd>+<kbd>click</kbd><br/>
							or <strong>three-finger tap</strong> on trackpad
						</td>
					</tr>
					<tr>
						<td>Lock/unlock the mouse from the window
						<p class="note">This will also reveal the menu bar in full screen mode</p></td>
						<td><kbd>Cmd ⌘</kbd>+<kbd>click</kbd></td>
					</tr>
				</tbody>
			</table>
			
			<p class="note">If these mouse shortcuts conflict with a game’s own controls, you can change them for that game from the <a href="help:runscript=BoxerHelp/shared/scripts/openinspector.scpt string='mouse'" rel="application-window">Mouse Inspector</a>.</p>
		</section>
		
		<section>
			<a name="keyboard-shortcuts"></a>
			<h2>Keyboard shortcuts</h2>
		
			<table class="wide shortcuts">
				<col class="action"/>
				<col class="shortcut"/>
				<thead>
					<tr>
						<th>Action</th>
						<th>Shortcut</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td>Send a function key to the game</td>
						<td><kbd>Fn</kbd>+<kbd>F1–F12</kbd></td>
					</tr>
					<tr>
						<td>Toggle the <a href="#simulated-numpad">numeric keypad</a></td>
						<td><kbd>Cmd</kbd>+<kbd>U</kbd><br/> or hold <kbd>Fn</kbd></td>
					</tr>
					<tr>
						<td>Switch to/from full screen mode</td>
						<td><kbd>Cmd ⌘</kbd>+<kbd>F</kbd></td>
					</tr>
					<tr>
						<td>Pause the emulation</td>
						<td><kbd>Cmd ⌘</kbd>+<kbd>P</kbd><br/>
						or <kbd><img src="../../shared/images/play-pause-key.png" alt="Play/Pause media key"/></kbd></td>
					</tr>
					<tr>
						<td>Fast-forward the emulation</td>
						<td>Hold <kbd>Cmd ⌘</kbd>+<kbd>Opt ⌥</kbd>+<kbd>⇢</kbd><br/>
						or hold <kbd><img src="../../shared/images/fast-forward-key.png" alt="Fast Forward media key"/></kbd></td>
					</tr>
					
					<tr>
						<td>Speed up/slow down the emulation</td>
						<td><kbd>Cmd ⌘</kbd>+<kbd>Opt ⌥</kbd>+<kbd>⇡</kbd>/<kbd>⇣</kbd></td>
					</tr>
					
					<tr>
						<td>Switch to previous/next CD</td>
						<td><kbd>Cmd ⌘</kbd>+<kbd>Shift ⇧</kbd>+<kbd>⇠</kbd>/<kbd>⇢</kbd></td>
					</tr>
					<tr>
						<td>Take a screenshot</td>
						<td><kbd>Cmd ⌘</kbd>+<kbd>Shift ⇧</kbd>+<kbd>S</kbd></td>
					</tr>
					
					<tr>
						<td>Skip the default program and start up at the DOS prompt</td>
						<td>Hold <kbd>Opt ⌥</kbd> while gamebox is loading</td>
					</tr>
					
					<tr>
						<td>Show/hide the <a href="help:runscript=BoxerHelp/shared/scripts/openinspector.scpt string='null'" rel="application-window">Inspector panel</a></td>
						<td><kbd>Cmd ⌘</kbd>+<kbd>I</kbd></td>
					</tr>
				</tbody>
			</table>
			
			<p class="note">Additional keyboard shortcuts can be found alongside each item in Boxer’s application menus.</p>
		</section>
		
		<section>
			<a name="simulated-numpad"></a>
			<h2>Simulating the numeric keypad</h2>
			
			<p>Many DOS games rely on a numeric keypad, which does not exist on Macbooks or Apple Wireless Keyboards.<br/>
			Instead, you can <strong>hold down <kbd>Fn</kbd> to make part of the keyboard act as a numpad:</strong></p>
			
			<p>
				<img src="../images/numeric-keypad.png" class="fit-to-width" alt="While Fn is held down the 789, UIO and JKL keys act as the 9 numpad keys, the “M” and “,” keys act as 0 and period, the “.” key acts as Enter and the 6 key acts as Num Lock. The column of keys to the right of these acts as /, *, + and - on the numpad."/>
			</p>
			
			<p class="note">The 7-8-9 numpad keys match up to the same numbers on the regular keyboard: you can use this to orient your fingers to the simulated numpad.</p>
			
			<p class="tip">If you don’t want to keep <kbd>Fn</kbd> held down to access the numpad, you can also <strong>turn the numpad behaviour on or off</strong> with <span class="menu">Emulation ▸ Simulate numeric keypad</span>. This will take effect until you toggle the option again.</p>
			
		</section>
		
		<section>
			<a name="keyboard"></a>
			<h2>Common keyboard troubles</h2>
			
			<section>
				<a name="function-keys"></a>
				<h3>Accessing the function keys on a Mac keyboard</h3>
				
				<p>Mac keyboards adopt the <kbd>F1</kbd>–<kbd>F12</kbd> keys as hotkeys to control volume, screen brightness and other system functions. To make those keys act as regular function keys, <strong>hold down <kbd>fn</kbd> as you press the function key.</strong></p>
	
				<p class="tip">You can also send function key signals directly to DOS using the <span class="menu">Emulation ▸ Send Key</span> menu.</p>
			</section>
			
			<section>
				<a name="spaces-shortcuts"></a>
				<h3>Keeping OS&#160;X hotkeys from interfering with games</h3>
				
				<p>Some OS&#160;X hotkeys overlap with the control schemes for DOS games, and can get in the way when playing. This is especially common with the <kbd>Ctrl ⌃</kbd>+<kbd>⇠</kbd>/<kbd>⇢</kbd> shortcut to switch Spaces.</p>
				
				<p>If possible, <strong>Boxer will disable these OS&#160;X hotkeys while you’re playing</strong> so they won’t interfere. To let Boxer do this, you must have <strong class="ui-label">“Enable access for assistive devices”</strong> turned on in your OS&#160;X <a href="help:runscript=BoxerHelp/shared/scripts/opensystemprefs.scpt string='com.apple.preference.universalaccess'" rel="other-application">Universal Access preferences pane</a>.</p>
			</section>
			
			<section>
				<a name="keyboard-layout"></a>
				
				<h3>Can’t find a particular key?</h3>
	
				<p>Boxer emulates an MS-DOS PC keyboard layout, and special characters (such as punctuation) are often in different places than where they’re labelled your Mac keyboard.</p>
				
				<p>Try nearby keys and <kbd>Shift ⇧</kbd>-ed keys to find the character you’re looking for. On non-US keyboards, you can also <strong>hold down the right-hand <kbd>Opt ⌥</kbd> key</strong> to access additional special characters.</p>
			
				<p class="tip">Some keys found on DOS-era PC keyboards don’t exist at all on a Mac keyboard. If you have a game that needs such keys, you can send them using the <span class="menu">Emulation ▸ Send Key</span> menu.</p>
			</section>
		</section>
		
		<script type="text/javascript" src="../../shared/scripts/zepto.min.js"></script>
		<script type="text/javascript" src="../../shared/scripts/linkhandlers.js"></script>
	</body>
</html>