<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Playing MT-32 music</title>
		<meta name="description" content="Playing MT-32 music in supporting games: with MT-32 ROMs or your real MT-32."/>
		<meta name="keywords" content="roland, mt-32, mt32, cm-32l, cm32l, cm64, cm-64, lapc-i, lapci, lapc-1, lapc1, munt"/>
		
		<link rel="stylesheet" type="text/css" href="../../shared/styles/main.css"/>
	</head>
	<body>
		<a name="mt32-music"></a>
		
		<h1>Playing MT-32 music</h1>
		
		<img src="../../shared/images/mt32.png" width="514" height="142" class="centered" alt=""/>
		
		<p>Many games from the late 80s and early 90s supported the <a href="http://en.wikipedia.org/wiki/Roland_MT-32" rel="external">Roland MT-32 Sound Module</a> to play rich, vibrant MIDI music.</p>
		
		<p class="cleared"><strong>Boxer emulates an MT-32, but needs <a href="#mt32-emulation">MT-32 ROM files</a></strong> to enable the emulation. Boxer can also <strong><a href="#real-mt32">play MT-32 music through your real MT-32</a></strong> if you have one, with no ROMs required.</p>
		
		<section>
			<a name="mt32-emulation"></a>
			<h2>Adding ROMs to enable MT-32 emulation</h2>
			
			<p><strong>Boxer’s MT-32 emulation requires MT-32 ROMs that are not legal to distribute.</strong> Boxer doesn’t come with these, so you’ll have to <a href="http://www.google.com/search?q=mt32+rom+download+-vogons" rel="external">find and download the MT-32 ROMs</a> yourself.</p>
			
			<p class="tip">The ROMs come in two parts: a “Control ROM” named something like <code class="filename">MT32_CONTROL.ROM</code>, and a “PCM ROM” named something like <code class="filename">MT32_PCM.ROM</code>. Boxer needs both of these ROMs.</p>
			
			<p>Once you’ve got the PCM and Control ROMs:</p>
			
			<ol class="steps">
				<li><strong>Open Boxer’s <a href="help:runscript=BoxerHelp/shared/scripts/openprefs.scpt string='Audio'" rel="application-window">Audio Preferences panel</a>.</strong></li>
				<li><strong>Drag your MT-32 ROMs into the panel</strong>. Boxer will import them and enable MT-32 emulation.</li>
				<li>Set up your games to use “Roland MT-32” (or “LAPC-I”) for music, if they support it.</li>
				<li>Enjoy the dulcet sounds of your youth!</li>
			</ol>
		</section>
		
		<section>
			<a name="real-mt32"></a>
			<h2>Playing music through your real MT-32</h2>
			<p>If you’re lucky enough to own a real MT-32, then you can <strong>play DOS game music through your MT-32 directly</strong>.</p>
			 
			<ol class="steps">
				<li><strong>Connect your MT-32 to your Mac</strong> using a USB-to-MIDI adapter. Ensure the MIDI IN and MIDI OUT ports on the MT-32 are both connected, and that the MT-32 is turned on and plugged into your speakers.</li>
				<li>Set up your games to use “Roland MT-32” (or “LAPC-I”) 	for music, if they support it.</li>
				<li>When a game plays music meant for the MT-32, <strong>Boxer will pipe the music to your real MT-32 automatically</strong>. That’s all there is to it!</li>
			</ol>
			
			<p class="note">Boxer will play General MIDI music through your Mac’s regular sound output, not through the MT-32: music composed for General MIDI would sound wrong if played back through the MT-32.</p>
			
			
			<p class="tip">If Boxer does not detect your MT-32 automatically, you can <strong>force the game to use your MT-32</strong> by <a href="dosbox-configuration.html#configuration-mididevice" rel="topic">adding some settings to its configuration file</a>. <em>This is for advanced users only:</em> if Boxer doesn’t detect your MT-32, <a href="mailto:support@boxerapp.com?subject=Custom%20game%20settings" rel="email">contact me with the details of your MIDI setup</a> so I can improve Boxer’s autodetection.</p>
		</section>
		
		<section>
			<h3>Further reading</h3>
		
			<ul>
				<li><a href="game-installation.html#soundcard-configuration" rel="topic">Choosing a sound card</a></li>
				<li><a href="http://en.wikipedia.org/wiki/List_of_MT-32-compatible_computer_games" rel="external">An (incomplete) list of games that support the MT-32</a></li>
			</ul>
		</section>
		
		
		<script type="text/javascript" src="../../shared/scripts/linkhandlers.js"></script>
	</body>
</html>


