<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Play your games</title>
		<meta name="description" content="Run your games once they’re imported, and tweak game settings to taste."/>
		<meta name="keywords" content="game folder, run, running, executable, exe, execute"/>
		
		<link rel="stylesheet" type="text/css" href="../../shared/styles/main.css"/>
	</head>
	<body>
		<a name="playing"></a>
		
		<h1><img src="../../shared/images/gamebox-128.png" alt="" class="page-icon-64"/> Play your games</h1>
		
		<section>
			<a name="dos-games-folder"></a>
			
			<h2><span class="step">1</span> Pick a game to play</h2>
			
			<a href="help:runscript=BoxerHelp/shared/scripts/opengamesfolder.scpt string='null'"><img src="../../shared/images/games-folder-128-trimmed.png" alt="" class="floated-right" style="margin-top: -16px;"/></a>

			<p>Open your <a href="help:runscript=BoxerHelp/shared/scripts/opengamesfolder.scpt string='null'" rel="other-application">DOS Games folder</a> by clicking on the welcome screen icon or via <span class="menu">File ▸ Browse Games Folder</span>. This is where Boxer keeps the games you’ve imported.</p>
			
			<p>Double-click a game to start playing.</p>
		</section>
		
		<section>
			<a name="choose-program"></a>
			<h2><span class="step">2</span> Choose a program to run (the first time)</h2>
			
			<img src="../images/program-chooser.png" alt="" width="240" class="floated-right"/>
			
			<p>When you open a game for the first time, you’re greeted with a list of the game’s programs. <strong>Click a program to launch it</strong>.</p>
			
			<p class="note">The right program is usually the game’s name abbreviated: e.g. <span class="filename">war2.exe</span> for Warcraft II. If in doubt, try each one to see which starts up the game.</p>
			
			<p>After starting a program, you can choose to <strong>always launch that program</strong>. This way the program will automatically start when you open the game.</p>
		</section>
		
		<section>
			<a name="tweak-settings"></a>
			<h2><span class="step">3</span> Tweak game settings (if you need to)</h2>
			
			<img src="../images/inspector-mouse.png" alt="" width="154" class="floated-right"/>
			<img src="../images/inspector-cpu.png" alt="" width="154" class="floated-right"/>
			
			<p>For some games you may need to <strong>tweak the CPU speed or mouse sensitivity</strong> to get them running just right.</p>
			
			<p>If so, bring up the <a href="help:runscript=BoxerHelp/shared/scripts/openinspector.scpt string='null'" rel="application-window">Inspector panel</a> by pressing <kbd>Cmd ⌘</kbd>+<kbd>I</kbd>. This lets you tweak the emulation for this game.</p>
			
			<p>You can try out different graphics options in the <a href="help:runscript=BoxerHelp/shared/scripts/openprefs.scpt string='Display'" rel="application-window">Display Preferences</a> too. These options apply to all games.</p>
			
			<!--<p class="tip cleared">If you’re experienced with <a href="http://dosbox.com/" rel="external">DOSBox</a> emulation, then you can also add advanced emulation settings by hand in the game’s <a href="dosbox-configuration.html" rel="topic">DOSBox Preferences file.</a></p>-->
		</section>
		
		<section>
			<h2><span class="step">4</span> Rediscover your childhood</h2>
		
			<p>This bit’s up to you.</p>
		</section>
		
		<section>
			<h3>Further reading</h3>
		
			<ul>
				<li><a href="keyboard-and-mouse.html" rel="topic">Keyboard and mouse tips</a></li>
				<li><a href="decorating.html" rel="topic">Decorating your games</a></li>
				
				<li><a href="troubleshooting.html" rel="topic">Solving common problems with games</a></li>
				
				<li><a href="dosbox-configuration.html" rel="topic">DOSBox configuration file parameters</a></li>
			</ul>
		</section>
		
		<script type="text/javascript" src="../../shared/scripts/zepto.min.js"></script>
		<script type="text/javascript" src="../../shared/scripts/linkhandlers.js"></script>
	</body>
</html>


