<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Swapping CDs in multi-CD games</title>
		<meta name="description" content="What to do when it’s time to insert disc 2."/>
		<meta name="keywords" content="multicd, cdrom, swap, switch, disk, disc, mount, imgmount"/>
		
		<link rel="stylesheet" type="text/css" href="../../shared/styles/main.css"/>
	</head>
	<body>
		<a name="swapping-cds"></a>
		<h1>Swapping CDs in multi-CD games</h1>
		
		<img src="../images/inspector-drives.png" alt="" width="308" height="461" class="floated-right"/>
			
		<section class="non-cleared" style="margin-right: 320px;">
			<p>If your game comes on more than one CD, then it’s easy to switch to the next CD:</p>
			
			<ul>
				<li><strong>If you have a physical CD:</strong> insert it into your Mac’s DVD drive.</li>
				<li><strong>If you have a folder or disc image:</strong> drag it into the game window.</li>
			</ul>
			
			<p>The new CD will replace the previous CD at the same drive letter. You can then tell the game to continue loading.</p>
				
			<section class="non-cleared">
				<a name="swapping-queued-cds"></a>
				<h3>Swapping back and forth between CDs</h3>
				
				<p>Once you’ve added a new CD like this, <strong>it goes into a queue with any previous CDs</strong>. You can then <strong>swap between each CD in a queue:</strong></p>
					
				<ul>
					<li>Use the <span class="menu">Drives ▸ Next Disc</span> menu item to cycle through all the CDs in the queue; or</li>
					<li>Go to <span class="menu">Drives ▸ Show DOS Drives</span> and <strong>double-click a specific CD</strong> to swap to it.</li>
				</ul>
			</section>
			
			<section class="non-cleared">
				<a name="swapping-bundled-cds"></a>
				<h3>Bundling additional CDs into the gamebox</h3>
				
				<p>If you don’t want to fish out your CDs every time you play, you can use the <a href="help:runscript=BoxerHelp/shared/scripts/openinspector.scpt string='Drives'" rel="application-window">Drives Inspector</a> to import more CDs into the gamebox. <strong>Select a CD and click the <img src="../../shared/images/bundle-drive-button.png" alt="CD sliding into box" style="vertical-align: middle"/> icon</strong> to begin importing.</p>
				
				<p>This rips the CD and makes it a part of your gamebox, which means it’s always there to swap between: just use <span class="menu">Drives ▸ Next Disc</span> whenever you need the next CD.</p>
			</section>
		</section>
		
		<section>
			<h3>Further reading</h3>
		
			<ul>
				<li><a href="drives.html" rel="topic">Adding and removing DOS drives</a></li>
			</ul>
		</section>
		
		<script type="text/javascript" src="../../shared/scripts/zepto.min.js"></script>
		<script type="text/javascript" src="../../shared/scripts/linkhandlers.js"></script>
	</body>
</html>


