<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Acknowledgements</title>
		<meta name="description" content="Boxer wouldn’t be possible without the support of many lovely people."/>
		<meta name="keywords" content="credits, sources, thankyou"/>
		
		<link rel="stylesheet" type="text/css" href="../../shared/styles/main.css"/>
		<link rel="stylesheet" type="text/css" href="../../shared/styles/acknowledgements.css"/>
	</head>
	<body>
		<a name="acknowledgements"></a>
		
		<h1>Acknowledgements</h1>
		
		<p>This game is powered by <a href="http://boxerapp.com/" rel="external">Boxer</a>: a DOS emulator for OS&#160;X, based on the cross-platform <a href="http://www.dosbox.com/" rel="external">DOSBox</a> project.</p>
		
		<p>Boxer is © 2013 by <a href="mailto:abestor@boxerapp.com" rel="email">Alun Bestor</a>. DOSBox is © 2002-2010 by The DOSBox Team and contributors.</p>
		
		<section>
			<a name="contributing-projects"></a>
			<h2>Contributing projects</h2>
			
			<p>Boxer includes code and utilities from the following people:</p>
			
			<ul class="project-list">
				<li><a href="http://dosbox.com/" rel="external">DOSBox</a> by the DOSBox Team
				<a href="legalese.html#legalese-dosbox" class="license-link">license…</a></li>
				
				<li><a href="http://www.libsdl.org/" rel="external">SDL and SDL_net</a> by Sam Lantinga
				<a href="legalese.html#legalese-sdl" class="license-link">license…</a></li>
				
				<li><a href="http://icculus.org/SDL_sound/" rel="external">SDL_sound</a> by Ryan C. Gordon and Eric Wing
				<a href="legalese.html#legalese-sdlsound" class="license-link">license…</a></li>
				
				<li><a href="http://sourceforge.net/projects/munt/" rel="external">Munt</a> by Dean Beeler, Jerome Fisher, Sergey V. Mikayev et. al. 
				<a href="legalese.html#legalese-munt" class="license-link">license…</a></li>
				
				<li><a href="http://www.dribin.org/dave/software/" rel="external">DDHIDLib</a> by Dave Dribin
				<a href="legalese.html#legalese-ddhidlib" class="license-link">license…</a></li>
				
				<li><a href="https://github.com/binarygod/BGHUDAppKit" rel="external">BGHUDAppKit</a> by Tim Davis
				<a href="legalese.html#legalese-bghudappkit" class="license-link">license…</a></li>
				
				<li><a href="http://regexkit.sourceforge.net/RegexKitLite/" rel="external">RegExKitLite</a> by John Engelhart
				<a href="legalese.html#legalese-regexkitlite" class="license-link">license…</a></li>
				
				<li><a href="http://www.seanpatrickobrien.com/downloads" rel="external">NSBezierPath+MCAdditions</a> by Sean Patrick O'Brien
				<a href="legalese.html#legalese-mcadditions" class="license-link">license…</a></li>
				
				<li><a href="https://github.com/kelan/yrk-spinning-progress-indicator" rel="external">YRKSpinningProgressIndicator</a> by Kelan Champagne
				<a href="legalese.html#legalese-yrkspinningprogressindicator" class="license-link">license…</a></li>
				
				<li><a href="http://zeptojs.com/" rel="external">Zepto.js</a> by Thomas Fuchs
				<a href="legalese.html#legalese-zeptojs" class="license-link">license…</a></li>
				
				<li>5xBR shader by Hyllian, adapted to GLSL by crazy46guy
				<a href="legalese.html#legalese-xbr" class="license-link">license…</a></li>
				
				<li>CRT-geom shader by cgwg, Themaister and DOLLS
				<a href="legalese.html#legalese-crt-geom" class="license-link">license…</a></li>
			</ul>
			<ul>
				<li><a href="http://www.freedos.org/" rel="external">FreeDOS utilities</a> by Eric Auer, Joe Cosentino, Matthew Stanford and Rene Ableidinger
				<a href="legalese.html#legalese-gpl" class="license-link">license…</a></li>
				
				<li><a href="http://home.mnet-online.de/horst.muc/ui.htm" rel="external">WBAT.COM</a> by Horst Schaeffer, released as freeware</li>
				
				<li>LOCATE.COM and DELTREE.COM by Charles Dye, released as freeware</li>
				
				<li>UNIVBE.EXE 4.0 by Kendall Bennett (pre-SciTech), released as freeware</li>
				
				<li><a href="http://vogons.zetafleet.com/viewtopic.php?t=10786&amp;start=20" rel="external">ABSTRACT.COM</a> thanks to ripsaw8080 and the VOGONS community, distributed with permission</li>
			</ul>
		</section>
		
		<section>
			<a name="source-code"></a>
			<h2>Share and Share Alike:</h2>
			
			<p>Boxer is <a href="legalese.html#legalese-boxer">open-source licensed</a> under the <a href="legalese.html#legalese-gpl">GPL 2.0</a>. The complete source code for Boxer, its graphics and its supporting frameworks are hosted at <a href="https://github.com/alunbestor/" rel="external">GitHub</a>.</p>
		</section>
		
		<script type="text/javascript" src="../shared/scripts/zepto.min.js"></script>
		<script type="text/javascript" src="../shared/scripts/linkhandlers.js"></script>
	</body>
</html>


