<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Keyboard and mouse tips</title>
		<meta name="description" content="Keyboard shortcuts, mouse-button modifiers, and tweaks for keyboard behaviour."/>
		<meta name="keywords" content="hotkeys, mousebutton, touchpad, fullscreen, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, screen shot, media key"/>
		
		<link rel="stylesheet" type="text/css" href="../../shared/styles/main.css"/>
	</head>
	<body>
		<a name="shortcuts"></a>
		<h1>Keyboard and mouse tips</h1>
		
		<section>
			<a name="keyboard-shortcuts"></a>
		
			<table class="wide shortcuts">
				<col class="action"/>
				<col class="shortcut"/>
				<thead>
					<tr>
						<th>Action</th>
						<th>Shortcut</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td>Click the right mouse button</td>
						<td><kbd>Ctrl ⌃</kbd>+<kbd>click</kbd></td>
					</tr>
					<tr>
						<td>Click the left and right mouse buttons at once</td>
						<td><kbd>Ctrl ⌃</kbd>+<kbd>Opt ⌥</kbd>+<kbd>click</kbd><br/>
							or <strong>three-finger tap</strong> on trackpad
						</td>
					</tr>
					<tr>
						<td>Lock/unlock the mouse from the window</td>
						<td><kbd>Cmd ⌘</kbd>+<kbd>click</kbd></td>
					</tr>
					<tr>
						<td>Send a function key to the game</td>
						<td><kbd>Fn</kbd>+<kbd>F1–F12</kbd></td>
					</tr>
					<tr>
						<td>Toggle the <a href="#simulated-numpad">numeric keypad</a></td>
						<td><kbd>Cmd</kbd>+<kbd>U</kbd><br/> or hold <kbd>Fn</kbd></td>
					</tr>
					<tr>
						<td>Switch to/from full screen mode</td>
						<td><kbd>Cmd ⌘</kbd>+<kbd>F</kbd></td>
					</tr>
					<tr>
						<td>Pause the game</td>
						<td><kbd>Cmd ⌘</kbd>+<kbd>P</kbd></td>
					</tr>
					<tr>
						<td>Fast-forward the game</td>
						<td>Hold <kbd>Cmd ⌘</kbd>+<kbd>Opt ⌥</kbd>+<kbd>⇢</kbd></td>
					</tr>
					<tr>
						<td>Take a screenshot</td>
						<td><kbd>Cmd ⌘</kbd>+<kbd>Shift ⇧</kbd>+<kbd>S</kbd></td>
					</tr>
					<tr>
						<td>Choose a different launch option</td>
						<td>Hold <kbd>Opt ⌥</kbd> while the game is starting up</td>
					</tr>
				</tbody>
			</table>
		</section>
		
		<section>
			<a name="simulated-numpad"></a>
			<h2>Accessing numpad keys on a compact Mac keyboard</h2>
			
			<p>If the game needs you to press a key on the numeric keypad, but your Mac’s keyboard doesn’t have one, then you can <strong>hold down <kbd>Fn</kbd> to make part of the keyboard act as a numpad:</strong></p>
			
			<p>
				<img src="../images/numeric-keypad.png" class="fit-to-width" alt="While Fn is held down the 789, UIO and JKL keys act as the 9 numpad keys, the “M” and “,” keys act as 0 and period, the “.” key acts as Enter and the 6 key acts as Num Lock. The column of keys to the right of these acts as /, *, + and - on the numpad."/>
			</p>
			
			<p class="note">The 7-8-9 numpad keys match up to the same numbers on the regular keyboard: you can use this to orient your fingers to the simulated numpad.</p>
			
			<p class="tip">If you don’t want to keep <kbd>Fn</kbd> held down to access the numpad, you can also <strong>turn the numpad behaviour on or off</strong> with the <span class="menu">Emulation ▸ Simulate numeric keypad</span> menu option. This will take effect until you toggle the option again.</p>
		</section>
		
		<section>
			<a name="function-keys"></a>
			<h3>Accessing the function keys on a Mac keyboard</h3>
			
			<p>Mac keyboards adopt the <kbd>F1</kbd>–<kbd>F12</kbd> keys as hotkeys to control volume, screen brightness and other system functions. To send those keys to the game instead, <strong>hold down <kbd>fn</kbd> when you press the function key.</strong></p>
			
			<p class="tip">You can toggle this behaviour by turning on <strong class="ui-label">“Use all F1, F2 etc. keys as standard function keys”</strong> in OS&#160;X’s Keyboard Preferences.</p>
		</section>
		
		<section>
			<a name="spaces-shortcuts"></a>
			<h3>Avoiding OS&#160;X’s own hotkeys</h3>
			
			<p>Some OS&#160;X system hotkeys (like the <kbd>Ctrl ⌃</kbd>+<kbd>⇠</kbd>/<kbd>⇢</kbd> shortcuts to switch Spaces) may overlap with the game’s control scheme and get in the way when playing.</p>
			
			<p>To avoid such problems, turn on <strong class="ui-label">“Enable access for assistive devices”</strong> in OS&#160;X’s Universal Access preferences. When this option is enabled, the game will disable any conflicting hotkeys while you’re playing.</p>
		</section>
		
		<section>
			<a name="keyboard-layout"></a>
			<h3>Can’t find a key?</h3>

			<p>DOS games were designed for PC keyboards, and sometimes require special keys (such as <kbd>Scroll Lock</kbd> or <kbd>Num Lock</kbd>) that aren’t present on your Mac’s keyboard.</p>
		
			<p>If the game needs you to press a key that’s not on your Mac’s keyboard, you can send it from the <span class="menu">Emulation ▸ Send Key</span> menu instead.</p>
		</section>
	</body>
</html>