<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Help Topics</title>
		<meta name="robots" content="anchors"/>
		
		<link rel="stylesheet" type="text/css" href="../shared/styles/main.css"/>
		<link rel="stylesheet" type="text/css" href="../shared/styles/index.css"/>
	</head>
	<body>
		<a name="homepage"></a>
		<h1>Help Topics</h1>
		
		<ul id="main-topics">
			<li id="keyboard-and-mouse-tips"><a href="pages/keyboard-and-mouse.html" rel="topic">
				<img src="../shared/images/keyboard.png" alt=""/>
				<h3>Keyboard and mouse tips</h3>
				<p>Useful shortcuts for trackpads and compact Mac keyboards.</p>
			</a></li>
		
			<li id="joysticks"><a href="pages/joysticks.html" rel="topic">
				<img src="../shared/images/standard-joystick-128.png" alt=""/>
				<h3>Play with a joystick or gamepad</h3>
				<p>How to connect a USB controller or an iPhone running Joypad.</p>
			</a></li>
		</ul>
		
		<aside id="side-topics">
			<p>
				<a href="pages/acknowledgements.html" rel="topic">Acknowledgements</a> |
				<a href="pages/legalese.html" rel="topic">Licenses</a>
			</p>
		</aside>
		
		<script type="text/javascript" src="shared/scripts/zepto.min.js"></script>
		<script type="text/javascript" src="shared/scripts/linkhandlers.js"></script>
	</body>
</html>


